<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/recycler_layout_spacing">

    <ImageView
        android:id="@+id/comic_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/lol_guy"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue_grey_800_50p"
        android:minHeight="@dimen/recycler_item_footer_height_min"
        android:paddingBottom="@dimen/recycler_item_footer_padding"
        android:paddingLeft="@dimen/recycler_item_footer_padding"
        android:paddingRight="@dimen/recycler_item_footer_padding"
        android:paddingTop="@dimen/recycler_item_footer_padding"
        tools:text="LOL Guy"/>

</FrameLayout>